{
    "collectionItem0": {
        "activeWire": false, 
        "command": "cmds.createPointVOP()", 
        "commandType": "customFunction", 
        "context": "SOP", 
        "icon": "SOP_attribvop", 
        "index": 0, 
        "isMenu": false, 
        "label": "Point VOP", 
        "menuCollection": "", 
        "nodetype": "createPointVOP()"
    }, 
    "collectionItem1": {
        "activeWire": false, 
        "command": "cmds.createPrimitiveVOP()", 
        "commandType": "customFunction", 
        "context": "SOP", 
        "icon": "SOP_attribvop", 
        "index": 1, 
        "isMenu": false, 
        "label": "Primitive VOP", 
        "menuCollection": "", 
        "nodetype": "createPrimitiveVOP()"
    }, 
    "collectionItem2": {
        "activeWire": false, 
        "command": "cmds.createDetailVOP()", 
        "commandType": "customFunction", 
        "context": "SOP", 
        "icon": "SOP_attribvop", 
        "index": 2, 
        "isMenu": false, 
        "label": "Detail VOP", 
        "menuCollection": "", 
        "nodetype": "createDetailVOP()"
    }, 
    "collectionItem3": {
        "activeWire": false, 
        "command": "cmds.createVolumeVOP()", 
        "commandType": "customFunction", 
        "context": "SOP", 
        "icon": "SOP_attribvop", 
        "index": 3, 
        "isMenu": false, 
        "label": "Volume VOP", 
        "menuCollection": "", 
        "nodetype": "createVolumeVOP()"
    }, 
    "collectionItem4": {
        "activeWire": false, 
        "command": "cmds.createVertexVOP()", 
        "commandType": "customFunction", 
        "context": "SOP", 
        "icon": "SOP_attribvop", 
        "index": 4, 
        "isMenu": false, 
        "label": "Vertex VOP", 
        "menuCollection": "", 
        "nodetype": "createVertexVOP()"
    }, 
    "collectionItem5": null, 
    "collectionItem6": null, 
    "collectionItem7": null
}